<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="PNG-512/smirking-face.png">
    <meta name="description" content="Sticker pack for Telegram and Signal" />
    <meta property="og:image" content="https://raphaelbastide.com/unwanted-stickers/PNG-512/smirking-face.png" />
    <meta name="twitter:image" content="https://raphaelbastide.com/unwanted-stickers/PNG-512/smirking-face.png" />
    <title>Unwanted Stickers</title>
    <style media="screen">
      body{text-align:center;}
      .stickers{display:flex; justify-content:center; flex-wrap:wrap;
      padding:20px; margin:40px; border:1px solid black;}
      img{width:200px; margin:0 20px;}
    </style>
  </head>
  <body>
    <main>
      <h1>Unwanted Stickers</h1>
      <h2>How to get it</h2>
      <p>For <a href="https://signalstickers.com/pack/b9b48c7cf2d813d8088d009cd54cf1fa">Signal</a>*</p>
      <p>For <a href="https://t.me/addstickers/unwantedstickers">Telegram</a></p>
      <p>On Mastodon, it has ben added to the <a href="https://post.lurk.org/@raphael/106132816270751240">post.lurk</a> instance</p>
      <p>* Signal sticker packs can’t be updated, any trick to solve this issue is welcome.</p>
      <h2>Licence</h2>
      <p><a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></p>
      <p>Source on <a href="https://gitlab.com/raphaelbastide/unwanted-stickers">Gitlab</a></p>
    </main>
    <div class="stickers">
      <img src="SVG/01.svg" alt="Unwanted stickers">
      <img src="SVG/02.svg" alt="Unwanted stickers">
      <img src="SVG/03.svg" alt="Unwanted stickers">
      <img src="SVG/04.svg" alt="Unwanted stickers">
      <img src="SVG/05.svg" alt="Unwanted stickers">
      <img src="SVG/06.svg" alt="Unwanted stickers">
      <img src="SVG/07.svg" alt="Unwanted stickers">
      <img src="SVG/08.svg" alt="Unwanted stickers">
      <img src="SVG/09.svg" alt="Unwanted stickers">
      <img src="SVG/10.svg" alt="Unwanted stickers">
      <img src="SVG/11.svg" alt="Unwanted stickers">
      <img src="SVG/12.svg" alt="Unwanted stickers">
      <img src="SVG/13.svg" alt="Unwanted stickers">
      <img src="SVG/14.svg" alt="Unwanted stickers">
      <img src="SVG/15.svg" alt="Unwanted stickers">
      <img src="SVG/16.svg" alt="Unwanted stickers">
      <img src="SVG/17.svg" alt="Unwanted stickers">
      <img src="SVG/18.svg" alt="Unwanted stickers">
      <img src="SVG/19.svg" alt="Unwanted stickers">
      <img src="SVG/20.svg" alt="Unwanted stickers">
    </div>
  </body>
</html>
